D:\Users\20241170150002\Desktop\funções motores 1\bin\Debug\net8.0\funções motores 1.exe
D:\Users\20241170150002\Desktop\funções motores 1\bin\Debug\net8.0\funções motores 1.deps.json
D:\Users\20241170150002\Desktop\funções motores 1\bin\Debug\net8.0\funções motores 1.runtimeconfig.json
D:\Users\20241170150002\Desktop\funções motores 1\bin\Debug\net8.0\funções motores 1.dll
D:\Users\20241170150002\Desktop\funções motores 1\bin\Debug\net8.0\funções motores 1.pdb
D:\Users\20241170150002\Desktop\funções motores 1\obj\Debug\net8.0\funções motores 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150002\Desktop\funções motores 1\obj\Debug\net8.0\funções motores 1.AssemblyInfoInputs.cache
D:\Users\20241170150002\Desktop\funções motores 1\obj\Debug\net8.0\funções motores 1.AssemblyInfo.cs
D:\Users\20241170150002\Desktop\funções motores 1\obj\Debug\net8.0\funções motores 1.csproj.CoreCompileInputs.cache
D:\Users\20241170150002\Desktop\funções motores 1\obj\Debug\net8.0\funções motores 1.dll
D:\Users\20241170150002\Desktop\funções motores 1\obj\Debug\net8.0\refint\funções motores 1.dll
D:\Users\20241170150002\Desktop\funções motores 1\obj\Debug\net8.0\funções motores 1.pdb
D:\Users\20241170150002\Desktop\funções motores 1\obj\Debug\net8.0\funções motores 1.genruntimeconfig.cache
D:\Users\20241170150002\Desktop\funções motores 1\obj\Debug\net8.0\ref\funções motores 1.dll
