D:\Users\20241170150002\Desktop\ALGORITMOS PST NOVA1\bin\Debug\net8.0\ALGORITMOS PST NOVA1.exe
D:\Users\20241170150002\Desktop\ALGORITMOS PST NOVA1\bin\Debug\net8.0\ALGORITMOS PST NOVA1.deps.json
D:\Users\20241170150002\Desktop\ALGORITMOS PST NOVA1\bin\Debug\net8.0\ALGORITMOS PST NOVA1.runtimeconfig.json
D:\Users\20241170150002\Desktop\ALGORITMOS PST NOVA1\bin\Debug\net8.0\ALGORITMOS PST NOVA1.dll
D:\Users\20241170150002\Desktop\ALGORITMOS PST NOVA1\bin\Debug\net8.0\ALGORITMOS PST NOVA1.pdb
D:\Users\20241170150002\Desktop\ALGORITMOS PST NOVA1\obj\Debug\net8.0\ALGORITMOS PST NOVA1.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150002\Desktop\ALGORITMOS PST NOVA1\obj\Debug\net8.0\ALGORITMOS PST NOVA1.AssemblyInfoInputs.cache
D:\Users\20241170150002\Desktop\ALGORITMOS PST NOVA1\obj\Debug\net8.0\ALGORITMOS PST NOVA1.AssemblyInfo.cs
D:\Users\20241170150002\Desktop\ALGORITMOS PST NOVA1\obj\Debug\net8.0\ALGORITMOS PST NOVA1.csproj.CoreCompileInputs.cache
D:\Users\20241170150002\Desktop\ALGORITMOS PST NOVA1\obj\Debug\net8.0\ALGORITMOS PST NOVA1.dll
D:\Users\20241170150002\Desktop\ALGORITMOS PST NOVA1\obj\Debug\net8.0\refint\ALGORITMOS PST NOVA1.dll
D:\Users\20241170150002\Desktop\ALGORITMOS PST NOVA1\obj\Debug\net8.0\ALGORITMOS PST NOVA1.pdb
D:\Users\20241170150002\Desktop\ALGORITMOS PST NOVA1\obj\Debug\net8.0\ALGORITMOS PST NOVA1.genruntimeconfig.cache
D:\Users\20241170150002\Desktop\ALGORITMOS PST NOVA1\obj\Debug\net8.0\ref\ALGORITMOS PST NOVA1.dll
